[gd_scene format=3 uid="uid://c32p2w0k0gdix"]

[sub_resource type="GDScript" id="GDScript_ucsme"]
script/source = "class_name ToolButton extends Button

@export var tool_title: String = \"\"
@export_multiline() var tool_info: String = \"\"

@onready var description_panel: Panel = %DescriptionPanel
@onready var title: Label = %Title
@onready var info: RichTextLabel = %Info

func _ready() -> void:
	description_panel.hide()
	title.text = tool_title
	info.text = tool_info

func _on_mouse_entered() -> void:
	description_panel.show()

func _on_mouse_exited() -> void:
	description_panel.hide()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l1fc"]
bg_color = Color(0.71677977, 0.5288252, 0.6928995, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_ucsme"]
font_size = 28

[node name="ToolButton" type="Button" unique_id=1782323474]
z_index = 10
custom_minimum_size = Vector2(100, 80)
offset_left = 480.0
offset_top = 377.0
offset_right = 580.0
offset_bottom = 457.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_ucsme")
tool_title = "CRYPTO TOOL"
tool_info = "An important equipment to solve weird messages"

[node name="DescriptionPanel" type="Panel" parent="." unique_id=879965912]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -203.0
offset_right = 139.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0l1fc")

[node name="MarginContainer" type="MarginContainer" parent="DescriptionPanel" unique_id=2064564806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionPanel/MarginContainer" unique_id=1485172393]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="DescriptionPanel/MarginContainer/VBoxContainer" unique_id=994585077]
unique_name_in_owner = true
layout_mode = 2
text = "TITLE"
label_settings = SubResource("LabelSettings_ucsme")
horizontal_alignment = 1

[node name="Info" type="RichTextLabel" parent="DescriptionPanel/MarginContainer/VBoxContainer" unique_id=1769186864]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
