[gd_scene format=3 uid="uid://bj3ehwsixeo5q"]

[ext_resource type="Shader" path="res://assets/tools/portfinder/portfinder_scene.gdshader" id="1_bwm4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1dy7"]
shader = ExtResource("1_bwm4j")
shader_parameter/color = Color(0, 0.5, 1, 1)
shader_parameter/frequency = 1.0
shader_parameter/compress = 1.0
shader_parameter/add_light = 0.1999999955296
shader_parameter/scale = 1.0
shader_parameter/speed = 0.07997764621188708
shader_parameter/x_angle = 0.9199998918914298
shader_parameter/y_angle = 1.38999988138599
shader_parameter/base_alpha = 0.9399999342851196
shader_parameter/refraction_ratio = 10.0
shader_parameter/clear = 0.0
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = -2.91000015847568
shader_parameter/surf_angle = -0.39000007882745
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_jcmwl"]
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bwm4j"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bwm4j"]
color = Color(0.37413925, 0.37413928, 0.37413922, 1)
thickness = 8
vertical = true

[node name="PasswordBreaker" type="Control" unique_id=1462941990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=994405532]
material = SubResource("ShaderMaterial_u1dy7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1103980066]
z_index = 20
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 68.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "HELP!"
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=299377304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=580645769]
layout_mode = 2
theme_override_constants/separation = 35

[node name="ToolLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1508139141]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "PASS CRACKER"
label_settings = SubResource("LabelSettings_jcmwl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1017463120]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PasswordList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=403438201]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList" unique_id=46368333]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Title" unique_id=1319136101]
layout_mode = 2
text = "1."
label_settings = SubResource("LabelSettings_bwm4j")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Title" unique_id=1100489944]
layout_mode = 2
text = "CHOOSE PASSWORD LIST"

[node name="ListButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList" unique_id=1040505231]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/ListButtons" unique_id=1637561731]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/ListButtons" unique_id=1940284389]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/ListButtons" unique_id=1636930699]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList" unique_id=645426774]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Panel" unique_id=457511618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Panel/MarginContainer" unique_id=1394185872]
layout_mode = 2

[node name="ListName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Panel/MarginContainer/VBoxContainer" unique_id=1899461996]
layout_mode = 2
text = "List Name"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Panel/MarginContainer/VBoxContainer" unique_id=967241989]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_deadzone = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PasswordList/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1622684187]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=306656468]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 120
theme_override_styles/separator = SubResource("StyleBoxLine_bwm4j")

[node name="RunPassCracker" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=751160082]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker" unique_id=161798375]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/HBoxContainer" unique_id=1440190127]
layout_mode = 2
text = "2."

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/HBoxContainer" unique_id=1415295662]
layout_mode = 2
text = "RUN"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker" unique_id=1846224760]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/Panel" unique_id=892905653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/Panel/MarginContainer" unique_id=168928834]
layout_mode = 2

[node name="ListName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/Panel/MarginContainer/VBoxContainer" unique_id=1174131581]
layout_mode = 2
text = "Output"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/Panel/MarginContainer/VBoxContainer" unique_id=948804761]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_deadzone = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RunPassCracker/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=18537549]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3
