[gd_scene format=3 uid="uid://c4vxyibebfsbb"]

[ext_resource type="Theme" uid="uid://bg64qtkijul1s" path="res://scenes/desktop/desktop_theme.tres" id="1_hwmsm"]
[ext_resource type="Script" uid="uid://dtdflxmkgexjh" path="res://scenes/intro_scene/intro_scene.gd" id="1_o4me8"]
[ext_resource type="Shader" uid="uid://de2ccsd7ubsfi" path="res://scenes/intro_scene/intro_scene.gdshader" id="2_jbds7"]
[ext_resource type="Script" uid="uid://cmy76xqcbn5xq" path="res://scenes/intro_scene/button.gd" id="4_6x4iy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwmsm"]
shader = ExtResource("2_jbds7")
shader_parameter/bottom_color = Color(0.37877896, 0.27644932, 0.45335448, 1)
shader_parameter/top_color = Color(0.93566155, 0.7463012, 0.7721549, 1)
shader_parameter/beam_distance = 0.06800000323
shader_parameter/beam_height = 0.0450000021375
shader_parameter/beam_width = 0.1750000083125
shader_parameter/total_phases = 4

[sub_resource type="LabelSettings" id="LabelSettings_j2opu"]
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_o4me8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jbds7"]
resource_name = "fade_out"
length = 0.225
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwmsm"]
_data = {
&"RESET": SubResource("Animation_o4me8"),
&"fade_out": SubResource("Animation_jbds7")
}

[node name="IntroScene" type="Control" unique_id=1029884416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hwmsm")
script = ExtResource("1_o4me8")

[node name="Background" type="ColorRect" parent="." unique_id=1474521502]
material = SubResource("ShaderMaterial_hwmsm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=1306272027]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = 107.0
offset_right = 267.0
offset_bottom = 233.0
grow_horizontal = 2
text = "BunOS"
label_settings = SubResource("LabelSettings_j2opu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=1398624164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -174.0
offset_right = 150.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="TutorialButton" type="Button" parent="OptionsContainer" unique_id=1994389995]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "TUTORIAL (RECOMMENDED)"
autowrap_mode = 3
icon_alignment = 1
script = ExtResource("4_6x4iy")

[node name="StartButton" type="Button" parent="OptionsContainer" unique_id=1522419468]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "PLAY"
script = ExtResource("4_6x4iy")

[node name="ExitButton" type="Button" parent="OptionsContainer" unique_id=1177139722]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "EXIT"
script = ExtResource("4_6x4iy")

[node name="FadeOut" type="ColorRect" parent="." unique_id=1378890095]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1019399826]
libraries/ = SubResource("AnimationLibrary_hwmsm")

[connection signal="mouse_entered" from="OptionsContainer/TutorialButton" to="OptionsContainer/TutorialButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OptionsContainer/TutorialButton" to="OptionsContainer/TutorialButton" method="_on_mouse_exited"]
[connection signal="pressed" from="OptionsContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/StartButton" to="OptionsContainer/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OptionsContainer/StartButton" to="OptionsContainer/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="OptionsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/ExitButton" to="OptionsContainer/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OptionsContainer/ExitButton" to="OptionsContainer/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="OptionsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
