[gd_scene format=3 uid="uid://c5fsrvarkxfyu"]

[ext_resource type="Script" uid="uid://dw7vjdb6nw3kn" path="res://assets/tools/cryptogram/letter_box.gd" id="2_54wdr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djvoj"]
bg_color = Color(0.35906905, 0.35906908, 0.35906896, 1)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_54wdr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_54wdr"]

[node name="LetterBox" type="Panel" unique_id=1584644700]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_54wdr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=809700673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GuessedLetter" type="Label" parent="VBoxContainer" unique_id=1062447165]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_djvoj")
label_settings = SubResource("LabelSettings_54wdr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GuessedLetter" unique_id=1226896190]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
toggle_mode = true

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=875115884]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxLine_54wdr")

[node name="SubLetter" type="Label" parent="VBoxContainer" unique_id=937881000]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="VBoxContainer/GuessedLetter/Button" to="." method="_on_button_toggled"]
