[gd_scene format=3 uid="uid://l8klivrqacke"]

[ext_resource type="Script" uid="uid://y1avn1vich1c" path="res://tasks/base_task_ui/error_panel.gd" id="1_apbry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7fc5"]
bg_color = Color(0.6057733, 0.094179206, 0.14435059, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_r7fc5"]
font_size = 52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx4og"]
bg_color = Color(0.2702219, 0.27022195, 0.27022177, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ErrorPanel" type="Panel" unique_id=841170452]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -240.0
offset_right = 420.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r7fc5")
script = ExtResource("1_apbry")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=561143672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="MarginContainer" unique_id=176394335]
layout_mode = 2
size_flags_vertical = 1
text = "ERROR!
WRONG FLAG"
label_settings = SubResource("LabelSettings_r7fc5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitButton" type="Button" parent="." unique_id=1986124332]
z_index = 100
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 127.0
offset_right = 194.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qx4og")
text = "EXIT"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
