[gd_scene format=3 uid="uid://ixxriek6xq6m"]

[ext_resource type="Script" uid="uid://sh47vmccqyde" path="res://assets/tools/caesar_cipher/caesar_cipher.gd" id="1_h2t4e"]
[ext_resource type="Theme" uid="uid://bg64qtkijul1s" path="res://scenes/desktop/desktop_theme.tres" id="1_kgmua"]
[ext_resource type="Texture2D" uid="uid://c8abi67mrnrg1" path="res://assets/tools/caesar_cipher/arrow_n.png" id="2_fwsiq"]
[ext_resource type="Texture2D" uid="uid://dhi4kq5ew04dg" path="res://assets/tools/caesar_cipher/arrow_s.png" id="3_kgmua"]
[ext_resource type="PackedScene" uid="uid://cqec0fpmq5tsg" path="res://scenes/help_button/help_button.tscn" id="5_ftf01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgmua"]
bg_color = Color(0.792726, 0.48190427, 0.26339424, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.11267877, 0.112678744, 0.11267876, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CaesarCipher" type="Control" unique_id=1370531773]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kgmua")
script = ExtResource("1_h2t4e")

[node name="Panel" type="Panel" parent="." unique_id=1458508492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -322.0
offset_right = 235.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgmua")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=359150546]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Title" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=2087250503]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[wave amp=35.0 freq=5.0 connected=1]MESSAGE SOLVER[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer" unique_id=1474709815]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 180)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter text "
wrap_mode = 1
caret_blink = true

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer" unique_id=870649531]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
placeholder_text = "0-9"
alignment = 1
max_length = 1

[node name="Up" type="Button" parent="Panel/VBoxContainer/LineEdit" unique_id=661653736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 0.5
offset_right = 52.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_fwsiq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Down" type="Button" parent="Panel/VBoxContainer/LineEdit" unique_id=124836631]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.96500003
offset_left = -52.0
offset_top = 0.5
offset_right = -72.0
offset_bottom = 2.7249985
icon = ExtResource("3_kgmua")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=2010700267]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Decrypt" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1834689157]
layout_mode = 2
text = "DECRYPT"

[node name="Panel" type="Panel" parent="Panel/VBoxContainer" unique_id=1923885932]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="OutputLabel" type="RichTextLabel" parent="Panel/VBoxContainer/Panel" unique_id=750175508]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 32
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true

[node name="HelpButton" parent="Panel/VBoxContainer" unique_id=2072855675 instance=ExtResource("5_ftf01")]
layout_mode = 2

[connection signal="text_changed" from="Panel/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/LineEdit/Up" to="." method="_on_up_shift_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LineEdit/Down" to="." method="_on_down_shift_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Decrypt" to="." method="_on_decrypt_pressed"]
