[gd_scene format=3 uid="uid://dwxgp4h2t0jwm"]

[ext_resource type="Theme" uid="uid://bevarwxrnatg" path="res://assets/tools/cryptogram/main/crypto-theme.tres" id="1_dk2ld"]
[ext_resource type="Script" uid="uid://bcle7l7mbmwke" path="res://assets/tools/cryptogram/main/cryptogram.gd" id="1_iplmf"]
[ext_resource type="PackedScene" uid="uid://c5fsrvarkxfyu" path="res://assets/tools/cryptogram/letter-box/letter_box.tscn" id="2_ak0rv"]
[ext_resource type="Script" uid="uid://crp5lluumclif" path="res://assets/tools/cryptogram/word_manager.gd" id="4_5gf4b"]

[node name="Cryptogram" type="Control" unique_id=2122768395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dk2ld")
script = ExtResource("1_iplmf")
test_string = "Is it safe?"
letter_box_scene = ExtResource("2_ak0rv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=432365300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=479246492]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1452733025]
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=490163806]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel" unique_id=566400360]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -15.5
offset_right = 71.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "GENERATE WORD"

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1159326427]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=2093606927]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel" unique_id=1293032298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=1578078753]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "SOLVE THE PUZZLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordManager" type="GridContainer" parent="MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=898777713]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 12
script = ExtResource("4_5gf4b")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Panel/Button" to="." method="_on_button_pressed"]
