[gd_scene format=3 uid="uid://dbbosia67rvq7"]

[ext_resource type="Texture2D" uid="uid://drihvfhc6vert" path="res://assets/icons/txtFil (1).png" id="1_t5o5y"]

[node name="FileView" type="Button" unique_id=1248425920]
custom_minimum_size = Vector2(128, 128)
icon = ExtResource("1_t5o5y")
flat = true
