[gd_scene format=3 uid="uid://br0013lsoj1dy"]

[ext_resource type="Theme" uid="uid://bg64qtkijul1s" path="res://scenes/desktop/desktop_theme.tres" id="1_ee4v2"]
[ext_resource type="Script" uid="uid://c5wewhbgso4s0" path="res://scenes/file_explorer/file_explorer.gd" id="1_tsstm"]
[ext_resource type="PackedScene" uid="uid://cybjjxhg2rby5" path="res://scenes/file_explorer/pictureView.tscn" id="3_ee4v2"]
[ext_resource type="Texture2D" uid="uid://8r7iou66htx3" path="res://scenes/file_explorer/pictures/microPrince.png" id="4_0xeun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4v2"]
bg_color = Color(0.18359044, 0.18359047, 0.18359032, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_actcg"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_right = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rupmg"]
bg_color = Color(0.6955031, 0.6955032, 0.6955029, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsstm"]
bg_color = Color(0.87170446, 0.63351786, 0.68110865, 1)
border_color = Color(0.230315, 0.23031494, 0.23031479, 1)

[node name="FileExplorer" type="Control" unique_id=1560975105]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ee4v2")
script = ExtResource("1_tsstm")

[node name="Panel" type="Panel" parent="." unique_id=434919941]
self_modulate = Color(1, 1, 0.99607843, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -245.5
offset_right = 350.0
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4v2")

[node name="TabContainer" type="TabContainer" parent="Panel" unique_id=1184339690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -169.0
offset_right = 264.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_actcg")
current_tab = 0

[node name="Home" type="Panel" parent="Panel/TabContainer" unique_id=321030852]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rupmg")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Home" unique_id=2120955496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Home/HBoxContainer" unique_id=947246875]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="FoldersList" type="VBoxContainer" parent="Panel/TabContainer/Home/HBoxContainer/MarginContainer" unique_id=1507455418]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList" unique_id=1543740058]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "FOLDERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PicturesButton" type="Button" parent="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList" unique_id=1624570796]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PICTURES"

[node name="DocumentsButton" type="Button" parent="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList" unique_id=461680670]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "DOCUMENTS"

[node name="SecretButton" type="Button" parent="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList" unique_id=1819173234]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SECRET"

[node name="Info" type="Panel" parent="Panel/TabContainer/Home/HBoxContainer" unique_id=421078985]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tsstm")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Home/HBoxContainer/Info" unique_id=1988992415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Home/HBoxContainer/Info/MarginContainer" unique_id=2050464423]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/TabContainer/Home/HBoxContainer/Info/MarginContainer/VBoxContainer" unique_id=381950390]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Files" type="ItemList" parent="Panel/TabContainer/Home/HBoxContainer/Info/MarginContainer/VBoxContainer" unique_id=2093044169]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_auto_translate_mode = 2
theme_override_font_sizes/font_size = 24
allow_reselect = true
scroll_hint_mode = 2
icon_scale = 0.2

[node name="PictureView" parent="Panel/TabContainer/Home/HBoxContainer/Info/MarginContainer/VBoxContainer/Files" unique_id=12355339 instance=ExtResource("3_ee4v2")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
anchors_preset = 0
theme_override_constants/h_separation = 5
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 20
text = "carrotEater.jpg"
icon = ExtResource("4_0xeun")
autowrap_mode = 3
autowrap_trim_flags = 192
clip_text = true

[node name="Preview" type="TextureRect" parent="." unique_id=1755326574]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -49.0
offset_top = -495.0
offset_right = 407.0
offset_bottom = -285.0
mouse_filter = 2
stretch_mode = 3

[connection signal="pressed" from="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList/PicturesButton" to="." method="_on_pictures_button_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList/DocumentsButton" to="." method="_on_documents_button_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Home/HBoxContainer/MarginContainer/FoldersList/SecretButton" to="." method="_on_secret_button_pressed"]
[connection signal="item_activated" from="Panel/TabContainer/Home/HBoxContainer/Info/MarginContainer/VBoxContainer/Files" to="." method="_on_files_item_activated"]
[connection signal="item_selected" from="Panel/TabContainer/Home/HBoxContainer/Info/MarginContainer/VBoxContainer/Files" to="." method="_on_files_item_selected"]
