[gd_scene format=3 uid="uid://3ssxhkhx3ps3"]

[ext_resource type="Script" uid="uid://bf8ejpk07s2xi" path="res://scenes/file_explorer/img_pop_up.gd" id="1_4neok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y5lh"]
bg_color = Color(0.9490196, 0.83137256, 0.92156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4neok"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="ImgPopUp" type="Control" unique_id=1782949988]
custom_minimum_size = Vector2(700, 900)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4neok")

[node name="ColorRect" type="ColorRect" parent="." unique_id=566821279]
custom_minimum_size = Vector2(650, 900)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=434360992]
custom_minimum_size = Vector2(650, 900)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="VinduPanel" type="Panel" parent="CenterContainer" unique_id=747582269]
custom_minimum_size = Vector2(650, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y5lh")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VinduPanel" unique_id=499564254]
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
pivot_offset_ratio = Vector2(-10, -10)
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="Button" parent="CenterContainer/VinduPanel" unique_id=1055664215]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 660.0
offset_top = 25.0
offset_right = 690.0
offset_bottom = 67.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4neok")
text = "x"

[connection signal="gui_input" from="CenterContainer/VinduPanel" to="." method="_on_vindu_panel_gui_input"]
[connection signal="pressed" from="CenterContainer/VinduPanel/ExitButton" to="." method="_on_exit_button_pressed"]
