[gd_scene format=3 uid="uid://baqqsbyjuiex2"]

[node name="ImgPopUp" type="Control" unique_id=1782949988]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1302022667]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=566821279]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect" unique_id=499564254]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
