[gd_scene format=3 uid="uid://cybjjxhg2rby5"]

[ext_resource type="Texture2D" uid="uid://ecbs7h5std7p" path="res://assets/tools/steg_tool/pictures/prince.png" id="1_xs3ww"]

[node name="PictureView" type="Button" unique_id=12355339]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -557.0
offset_right = -353.0
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_xs3ww")
flat = true
icon_alignment = 1
expand_icon = true
