[gd_scene format=3 uid="uid://u73vmag8ie56"]

[ext_resource type="Texture2D" uid="uid://ecbs7h5std7p" path="res://assets/tools/steg_tool/pictures/prince.png" id="1_hoj5m"]
[ext_resource type="Script" path="res://scenes/file_explorer/picture_item.gd" id="2_q28dy"]

[node name="PictureItem" type="TextureRect" unique_id=1763803480]
custom_minimum_size = Vector2(20, 20)
texture = ExtResource("1_hoj5m")
stretch_mode = 5
script = ExtResource("2_q28dy")

[node name="Button" type="Button" parent="." unique_id=599821536]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_hoj5m")
flat = true
