[gd_scene format=3 uid="uid://bp2dc5himdrgu"]

[node name="Control" type="Control" unique_id=2143634926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="." unique_id=47155941]
layout_mode = 0
offset_left = 85.0
offset_top = 94.0
offset_right = 613.0
offset_bottom = 140.0
allow_reselect = true
item_count = 1
popup/item_0/text = "sadsadsadaskod"
popup/item_0/id = 0
