[gd_scene format=3 uid="uid://bxrsa5in13360"]

[ext_resource type="Theme" uid="uid://bg64qtkijul1s" path="res://scenes/desktop/desktop_theme.tres" id="1_enld1"]
[ext_resource type="Script" uid="uid://boyuscxxnyxtc" path="res://scenes/desktop/desktop_environment.gd" id="2_bpu8p"]
[ext_resource type="Shader" uid="uid://bwcfes2onpcsa" path="res://scripts/shaders/desktop_environment.gdshader" id="3_ndhkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpu8p"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ec86u"]
shader = ExtResource("3_ndhkw")
shader_parameter/color_one = Color(0, 0.7921569, 0.7019608, 1)
shader_parameter/color_two = Color(0.627451, 0.8509804, 0.627451, 1)
shader_parameter/angle = 60.0
shader_parameter/line_count = 30.0
shader_parameter/speed = 0.2
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71yap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enld1"]
bg_color = Color(0.8732984, 0.8732984, 0.8732984, 1)
border_width_top = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_enld1"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bpu8p"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.9372549)

[node name="DesktopEnvironment" type="Control" unique_id=1468378510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_enld1")
script = ExtResource("2_bpu8p")

[node name="Background" type="ColorRect" parent="." unique_id=1323275562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.73392415, 0.9157632, 0.98846465, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2089317787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="OuterPanel" type="Panel" parent="MarginContainer" unique_id=4033988]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpu8p")

[node name="DesktopPanel" type="Panel" parent="MarginContainer/OuterPanel" unique_id=788057033]
material = SubResource("ShaderMaterial_ec86u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71yap")

[node name="Tools" type="HBoxContainer" parent="MarginContainer/OuterPanel/DesktopPanel" unique_id=561235400]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -853.0
offset_top = -373.0
offset_right = -161.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="CryptoButton" type="Button" parent="MarginContainer/OuterPanel/DesktopPanel/Tools" unique_id=1147306848]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "CRYPTO"

[node name="SteganoButton" type="Button" parent="MarginContainer/OuterPanel/DesktopPanel/Tools" unique_id=1637416392]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="WebExploit" type="Button" parent="MarginContainer/OuterPanel/DesktopPanel/Tools" unique_id=311522693]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Navigator" type="HBoxContainer" parent="MarginContainer/OuterPanel/DesktopPanel" unique_id=1235140867]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 423.0
offset_top = -385.0
offset_right = 647.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Button" type="Button" parent="MarginContainer/OuterPanel/DesktopPanel/Navigator" unique_id=1064756032]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button2" type="Button" parent="MarginContainer/OuterPanel/DesktopPanel/Navigator" unique_id=664176648]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TaskBar" type="Panel" parent="." unique_id=136127533]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -908.0
offset_top = -104.0
offset_right = 907.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_enld1")

[node name="Apps" type="HBoxContainer" parent="TaskBar" unique_id=2081753532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Clock" type="Label" parent="TaskBar" unique_id=1103319372]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -32.5
offset_right = -31.0
offset_bottom = 35.5
grow_horizontal = 0
grow_vertical = 2
text = "BunOS"
label_settings = SubResource("LabelSettings_enld1")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TimeLabel" type="Label" parent="." unique_id=1826581504]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 9.0
offset_right = 300.0
offset_bottom = 54.0
grow_horizontal = 2
text = "10 : 38"
label_settings = SubResource("LabelSettings_bpu8p")
horizontal_alignment = 1

[node name="SelectTask" type="OptionButton" parent="." unique_id=1230214088]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_top = 175.0
offset_right = -264.0
offset_bottom = 275.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "SELECT TASK"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Cryptography"
popup/item_1/id = 1
popup/item_2/text = "Steganography"
popup/item_2/id = 2
popup/item_3/text = "Web Exploitatoin"
popup/item_3/id = 3

[connection signal="pressed" from="MarginContainer/OuterPanel/DesktopPanel/Tools/CryptoButton" to="." method="_on_crypto_button_pressed"]
[connection signal="item_selected" from="SelectTask" to="." method="_on_select_task_item_selected"]
