[gd_scene format=3 uid="uid://6s7wlkmpy20s"]

[ext_resource type="Theme" uid="uid://bg64qtkijul1s" path="res://scenes/desktop/desktop_theme.tres" id="1_enld1"]
[ext_resource type="Script" uid="uid://boyuscxxnyxtc" path="res://scenes/desktop/desktop_environment.gd" id="2_bpu8p"]
[ext_resource type="Script" uid="uid://cfhl30tbhlv01" path="res://scenes/desktop/time_label.gd" id="3_lwt6y"]
[ext_resource type="Shader" uid="uid://bwcfes2onpcsa" path="res://scripts/shaders/desktop_environment.gdshader" id="3_ndhkw"]
[ext_resource type="PackedScene" uid="uid://ixxriek6xq6m" path="res://assets/tools/caesar_cipher/caesar_cipher.tscn" id="4_lh7yh"]
[ext_resource type="Texture2D" uid="uid://dnx6jwjhp11w8" path="res://assets/icons/mappe (1).png" id="5_jyxi7"]
[ext_resource type="PackedScene" uid="uid://br0013lsoj1dy" path="res://scenes/file_explorer/file_explorer.tscn" id="5_ndhkw"]
[ext_resource type="Texture2D" uid="uid://d3hv2u5oc0ryp" path="res://assets/icons/tools.png" id="6_0nmlt"]
[ext_resource type="Texture2D" uid="uid://4q8o53gb77ch" path="res://assets/tools/logo_stego.png" id="6_ifu37"]
[ext_resource type="PackedScene" uid="uid://f4vf50j17767" path="res://assets/tools/password_breaker/web_exploit.tscn" id="6_lwt6y"]
[ext_resource type="Script" uid="uid://dvlwdquf15yda" path="res://scenes/desktop/tool_selector.gd" id="6_oveh5"]
[ext_resource type="PackedScene" uid="uid://c4co1lnveh66q" path="res://assets/tools/steg_tool/steg_tool.tscn" id="7_ctsuf"]
[ext_resource type="PackedScene" uid="uid://c32p2w0k0gdix" path="res://scenes/tool_selector/tool_button.tscn" id="10_f6qo7"]
[ext_resource type="Texture2D" uid="uid://bekxvrod3206g" path="res://assets/icons/1803612.png" id="11_ctsuf"]
[ext_resource type="Script" uid="uid://bnc3uiqrbkxu4" path="res://scenes/desktop/task_manager.gd" id="11_f6qo7"]
[ext_resource type="Texture2D" uid="uid://djfe8ocr5cmfj" path="res://assets/icons/skrive (1).png" id="12_k7yd3"]
[ext_resource type="Texture2D" uid="uid://dbxtyi8yqlp2r" path="res://assets/icons/3706642.png" id="13_qimog"]
[ext_resource type="Texture2D" uid="uid://baw0kwh6lcdcm" path="res://assets/icons/12027971.png" id="13_ybhkl"]
[ext_resource type="Texture2D" uid="uid://bj8ur2l2pulys" path="res://assets/icons/trash_can.png" id="14_3lj0i"]
[ext_resource type="PackedScene" uid="uid://6ci887btl5lm" path="res://tasks/web_exploit/browser.tscn" id="14_ybhkl"]
[ext_resource type="PackedScene" uid="uid://bmeqfysgvuf4y" path="res://scenes/desktop/notepad/notepad.tscn" id="15_cwh75"]
[ext_resource type="Texture2D" uid="uid://c4aklsmnldvmx" path="res://assets/icons/tasks_icon.png" id="20_pghv4"]
[ext_resource type="Script" uid="uid://c80f14ksnidug" path="res://scenes/desktop/dialogue_panel.gd" id="23_itp14"]
[ext_resource type="Texture2D" uid="uid://bn4lq8jhttxlf" path="res://scenes/file_explorer/pictures/bunboss.png" id="24_f0kxn"]

[sub_resource type="LabelSettings" id="LabelSettings_bpu8p"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.9372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpu8p"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ec86u"]
shader = ExtResource("3_ndhkw")
shader_parameter/color_one = Color(0.28228635, 0.7162696, 0.7725609, 1)
shader_parameter/color_two = Color(0.8813623, 0.76217747, 0.60553944, 1)
shader_parameter/angle = 108.975
shader_parameter/line_count = 32.53
shader_parameter/speed = 0.4
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71yap"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qimog"]
bg_color = Color(0.25945467, 0.6967478, 0.57791173, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwh75"]
bg_color = Color(0.71677977, 0.5288252, 0.6928995, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_l15fl"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.3372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itp14"]
bg_color = Color(0.71677977, 0.5288252, 0.6928995, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0kxn"]
bg_color = Color(0.70864487, 0.39911774, 0.45740485, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nd566"]
font_size = 34
outline_size = 4
shadow_size = 4
shadow_color = Color(0.14509805, 0.14901961, 0.16862746, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgb4e"]
bg_color = Color(0.40735757, 0.38808337, 0.42705312, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d20cb"]
bg_color = Color(0.71677977, 0.5288252, 0.6928995, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_itp14"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd566"]
bg_color = Color(0.71677977, 0.5288252, 0.6928995, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[sub_resource type="Animation" id="Animation_ndhkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lkv1q"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndhkw"]
_data = {
&"RESET": SubResource("Animation_ndhkw"),
&"fade_in": SubResource("Animation_lkv1q")
}

[node name="DesktopEnvironment" type="Control" unique_id=1468378510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_enld1")
script = ExtResource("2_bpu8p")

[node name="Visuals" type="Control" parent="." unique_id=616387900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Visuals" unique_id=1323275562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -236.0
offset_right = 432.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20905915, 0.49290454, 0.47409248, 1)

[node name="TimeLabel" type="Label" parent="Visuals" unique_id=1826581504]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 3.0
offset_right = 300.0
offset_bottom = 48.0
grow_horizontal = 2
text = "10 : 38"
label_settings = SubResource("LabelSettings_bpu8p")
horizontal_alignment = 1
script = ExtResource("3_lwt6y")

[node name="OSName" type="Label" parent="Visuals" unique_id=1103319372]
layout_mode = 1
offset_left = 53.0
offset_top = -7.0
offset_right = 258.0
offset_bottom = 61.0
text = "BunOS"
label_settings = SubResource("LabelSettings_bpu8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DesktopPanel" type="MarginContainer" parent="." unique_id=2089317787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="OuterPanel" type="Panel" parent="DesktopPanel" unique_id=4033988]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpu8p")

[node name="MarginContainer" type="MarginContainer" parent="DesktopPanel/OuterPanel" unique_id=215052771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DesktopPanel" type="Panel" parent="DesktopPanel/OuterPanel/MarginContainer" unique_id=788057033]
material = SubResource("ShaderMaterial_ec86u")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71yap")

[node name="TaskBar" type="Panel" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel" unique_id=1363785015]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -895.0
offset_top = -66.0
offset_right = 896.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qimog")

[node name="MarginContainer" type="MarginContainer" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar" unique_id=682762469]
layout_mode = 0
offset_left = -2.0
offset_right = 1791.0
offset_bottom = 70.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer" unique_id=2042285297]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="FilesButton" type="Button" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer" unique_id=1543493324]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
icon = ExtResource("5_jyxi7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ToolsButton" type="Button" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer" unique_id=1825985518]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("6_0nmlt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ToolSelector" type="Control" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton" unique_id=1714930008]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_oveh5")

[node name="HBoxContainer" type="HBoxContainer" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector" unique_id=763374860]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = -115.0
offset_right = 154.0
offset_bottom = -35.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Crypto" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector/HBoxContainer" unique_id=1782323474 instance=ExtResource("10_f6qo7")]
layout_mode = 2
icon = ExtResource("11_ctsuf")
tool_title = "CRYPTO"

[node name="Stegano" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector/HBoxContainer" unique_id=1005146078 instance=ExtResource("10_f6qo7")]
layout_mode = 2
icon = ExtResource("6_ifu37")
tool_title = "STEGANO"
tool_info = "Find hidden information in files or pictures"

[node name="Web" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector/HBoxContainer" unique_id=764735397 instance=ExtResource("10_f6qo7")]
layout_mode = 2
icon = ExtResource("13_ybhkl")
tool_title = "WEB"
tool_info = "Crack some usernames or passwords"

[node name="NotepadButton" type="Button" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer" unique_id=1429358022]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
icon = ExtResource("12_k7yd3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer" unique_id=1732648240]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
icon = ExtResource("13_qimog")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ToolPanel" type="Panel" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel" unique_id=371145754]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -474.0
offset_right = 600.0
offset_bottom = 406.0
grow_vertical = 2

[node name="CaesarCipher" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/ToolPanel" unique_id=1370531773 instance=ExtResource("4_lh7yh")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WebExploit" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/ToolPanel" unique_id=375065791 instance=ExtResource("6_lwt6y")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="StegTool" parent="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/ToolPanel" unique_id=1224495268 instance=ExtResource("7_ctsuf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FileExplorer" parent="." unique_id=1560975105 instance=ExtResource("5_ndhkw")]
visible = false
layout_mode = 1
offset_left = -20.0
offset_right = -20.0

[node name="TaskManager" type="Control" parent="." unique_id=368341897]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = 75.0
offset_right = -71.0
offset_bottom = -141.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("11_f6qo7")

[node name="TaskButton" type="Button" parent="TaskManager" unique_id=495483369]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 272.0
offset_top = 879.0
offset_right = 469.0
offset_bottom = 940.0
size_flags_horizontal = 8
text = "TASKS"
icon = ExtResource("20_pghv4")
expand_icon = true

[node name="Panel" type="Panel" parent="TaskManager" unique_id=1286714973]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 47.0
offset_right = -25.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cwh75")

[node name="MarginContainer" type="MarginContainer" parent="TaskManager/Panel" unique_id=154020763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TaskManager/Panel/MarginContainer" unique_id=1636311537]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="TaskManager/Panel/MarginContainer/VBoxContainer" unique_id=1824578837]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MISSIONS"
label_settings = SubResource("LabelSettings_l15fl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Task1" type="Button" parent="TaskManager/Panel/MarginContainer/VBoxContainer" unique_id=1785560712]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 100)
layout_mode = 2
text = "TASK 1"

[node name="Task2" type="Button" parent="TaskManager/Panel/MarginContainer/VBoxContainer" unique_id=1991206588]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
disabled = true
text = "TASK 2"

[node name="Task3" type="Button" parent="TaskManager/Panel/MarginContainer/VBoxContainer" unique_id=548578250]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
disabled = true
text = "TASK 3"

[node name="Task4" type="Button" parent="TaskManager/Panel/MarginContainer/VBoxContainer" unique_id=902763062]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
disabled = true
text = "TASK 4"

[node name="NotepadApp" parent="." unique_id=1016672914 instance=ExtResource("15_cwh75")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 67.0
offset_top = 75.0
offset_right = 517.0
offset_bottom = 650.0
grow_vertical = 1

[node name="Browser" parent="." unique_id=1900007620 instance=ExtResource("14_ybhkl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 307.0
offset_top = 221.0
offset_right = -307.0
offset_bottom = -221.0

[node name="HomeButton" type="Button" parent="." unique_id=1515162580]
unique_name_in_owner = true
process_mode = 3
z_index = 100
custom_minimum_size = Vector2(84, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -124.0
offset_right = 311.0
offset_bottom = -70.0
grow_vertical = 0
mouse_filter = 1
text = "CLEAR  "
icon = ExtResource("14_3lj0i")
expand_icon = true

[node name="DialoguePanel" type="Panel" parent="." unique_id=991831837]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -222.0
offset_right = 244.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_itp14")
script = ExtResource("23_itp14")

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel" unique_id=1120537975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DialoguePanel/MarginContainer" unique_id=1464609196]
layout_mode = 2

[node name="ChatBoxTitle" type="Label" parent="DialoguePanel/MarginContainer/VBoxContainer" unique_id=362972201]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f0kxn")
text = "BOSS HEHE"
label_settings = SubResource("LabelSettings_nd566")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="DialoguePanel/MarginContainer/VBoxContainer" unique_id=501153021]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_pgb4e")
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true

[node name="NextButton" type="Button" parent="DialoguePanel" unique_id=1264057142]
process_mode = 3
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -79.0
offset_right = 64.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "NEXT"

[node name="BunBoss" type="Panel" parent="." unique_id=827372502]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -467.0
offset_right = 95.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d20cb")

[node name="BunnyImage" type="TextureRect" parent="BunBoss" unique_id=515796851]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 390.0
offset_top = -66.5
offset_right = 848.0
offset_bottom = 354.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_f0kxn")
expand_mode = 1

[node name="Label" type="Label" parent="BunBoss" unique_id=654039648]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.0
offset_right = 34.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "BUNBOSS"
label_settings = SubResource("LabelSettings_itp14")

[node name="BossFlag" type="LineEdit" parent="BunBoss" unique_id=1927830510]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = 49.0
offset_right = 247.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nd566")
placeholder_text = "HIDDEN FLAG"
alignment = 1
max_length = 18

[node name="Animation" type="AnimationPlayer" parent="." unique_id=108276697]
libraries/ = SubResource("AnimationLibrary_ndhkw")

[node name="ColorRect" type="ColorRect" parent="Animation" unique_id=216457355]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/FilesButton" to="." method="_on_files_button_pressed"]
[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton" to="." method="_on_tools_button_pressed"]
[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector/HBoxContainer/Crypto" to="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector" method="_on_crypto_pressed"]
[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector/HBoxContainer/Stegano" to="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector" method="_on_stegano_pressed"]
[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector/HBoxContainer/Web" to="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/ToolsButton/ToolSelector" method="_on_web_pressed"]
[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/NotepadButton" to="." method="_on_notepad_button_pressed"]
[connection signal="pressed" from="DesktopPanel/OuterPanel/MarginContainer/DesktopPanel/TaskBar/MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TaskManager/TaskButton" to="TaskManager" method="_on_task_button_pressed"]
[connection signal="pressed" from="TaskManager/Panel/MarginContainer/VBoxContainer/Task1" to="TaskManager" method="_on_task_1_pressed"]
[connection signal="pressed" from="TaskManager/Panel/MarginContainer/VBoxContainer/Task2" to="TaskManager" method="_on_task_2_pressed"]
[connection signal="pressed" from="TaskManager/Panel/MarginContainer/VBoxContainer/Task3" to="TaskManager" method="_on_task_3_pressed"]
[connection signal="pressed" from="TaskManager/Panel/MarginContainer/VBoxContainer/Task4" to="TaskManager" method="_on_task_4_pressed"]
[connection signal="pressed" from="TaskManager/Panel/MarginContainer/VBoxContainer/Task4" to="TaskManager" method="_on_task_3_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="DialoguePanel/NextButton" to="DialoguePanel" method="_on_next_button_pressed"]
[connection signal="text_submitted" from="BunBoss/BossFlag" to="." method="_on_boss_flag_text_submitted"]
[connection signal="text_submitted" from="BunBoss/BossFlag" to="DialoguePanel" method="_on_boss_flag_text_submitted"]
