[gd_scene format=3 uid="uid://7pl1y0n2mdj7"]

[ext_resource type="Script" uid="uid://bn5o1ti33645b" path="res://scenes/tutorial_scene/tutorial_tool_selector.gd" id="1_d5bjg"]
[ext_resource type="PackedScene" uid="uid://c32p2w0k0gdix" path="res://scenes/tool_selector/tool_button.tscn" id="2_ujv2c"]
[ext_resource type="Texture2D" uid="uid://bekxvrod3206g" path="res://assets/icons/1803612.png" id="3_b31ty"]
[ext_resource type="Texture2D" uid="uid://4q8o53gb77ch" path="res://assets/tools/logo_stego.png" id="4_b31ty"]
[ext_resource type="Texture2D" uid="uid://baw0kwh6lcdcm" path="res://assets/icons/12027971.png" id="5_0jppb"]

[node name="TutorialToolSelector" type="Control" unique_id=1798708503]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -95.0
offset_right = 46.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_d5bjg")

[node name="ToolButtonPanel" type="Panel" parent="." unique_id=2036567516]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -161.0
offset_right = 183.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ToolButtonPanel" unique_id=2129684249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ToolButton" parent="ToolButtonPanel/HBoxContainer" unique_id=1782323474 instance=ExtResource("2_ujv2c")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_b31ty")
tool_title = "CRYPTO"

[node name="StegToolButton" parent="ToolButtonPanel/HBoxContainer" unique_id=1827193967 instance=ExtResource("2_ujv2c")]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("4_b31ty")
tool_title = "STEGANO"
tool_info = "Find hidden information in files or pictures"

[node name="WebToolButton" parent="ToolButtonPanel/HBoxContainer" unique_id=611143068 instance=ExtResource("2_ujv2c")]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("5_0jppb")
tool_title = "WEB"
tool_info = "Crack some usernames or passwords"

[connection signal="pressed" from="ToolButtonPanel/HBoxContainer/ToolButton" to="." method="_on_crypto_pressed"]
